shared_buffers = 1GB
work_mem = 4MB
vacuum_cost_limit = 1000
checkpoint_segments = 512
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9

log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%t %c:%l %x/%v '
log_lock_waits = on
log_temp_files = 1024

